logging.level.com.jkcj=debug
# druid    Êı¾İ¿âµØÖ· ÕËºÅ ÃÜÂë
spring.datasource.url=jdbc:mysql://49.235.62.192:3306/BRT_Alex?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gxzx_123456
server.port=8088